{
    "name": "Un blog, maintenu par Jérémie Litzler",
    "short_name": "Blog de Jeremiel",
    "description": "Une application web progressive contenant les notes et experiences de Jérémie Litzler",
    "icons": [{
        "src": "/icons/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any maskable"
    }, {
        "src": "/icons/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any maskable"
    }],
    "start_url": "https://iamjeremie.me/fr/",
    "display": "fullscreen",
    "theme_color": "#18a558",
    "background_color": "#18a558"
}