{
  "Frontmatter Template": {
    "scope": "markdown",
    "prefix": "set frontmatter",
    "body": [
      "---",
      "isDraft: true",
      "title: $1",
      "description: $2",
      "date: $3",
      "heroImage: \"/images/$4.jpg\"",
      "heroAlt: $5",
      "meta:",
      "  keywords:",
      "    - $6",
      "---"
    ],
    "description": "Set fronmatter to the new post"
  },
  "FM Template Permaculture-agroecologie-etc": {
    "scope": "markdown",
    "prefix": "set frontmatter perma",
    "body": [
      "---",
      "isDraft: true",
      "title: $1, par Permaculture, agroecologie, etc",
      "description: Cet article résume mes notes du vlog réalisé par Permaculture, agroecologie, etc",
      "date: $3",
      "heroImage: \"/images/$4.jpg\"",
      "heroAlt: $5",
      "meta:",
      "  keywords:",
      "    - $6",
      "---",
      "",
      "Merci à Damien pour le partage de son savoir !",
      "Cet article résume mes notes du vlog réalisé par Permaculture, agroecologie, etc.",
      "Vous pouvez retrouver [la vidéo sur YouTube]($7).",
      "",
      "Retrouvez [la liste de mes notes sur les autres vidéos de Damien](../2022-09-12-toutes-mes-notes-sur-les-videos-de-Permaculture-agroecologie-etc) pour apprendre davantage."
    ],
    "description": "Set fronmatter to the new post"
  },
  "FM Template L'Archipelle": {
    "scope": "markdown",
    "prefix": "set frontmatter archipelle",
    "body": [
      "---",
      "isDraft: true",
      "title: $1, par l'Archipelle",
      "description: Cet article résume mes notes du vlog réalisé par par l'Archipelle",
      "date: $3",
      "heroImage: \"/images/$4.jpg\"",
      "heroAlt: $5",
      "meta:",
      "  keywords:",
      "    - $6",
      "---",
      "",
      "Merci à Brian pour le partage de son savoir !",
      "Cet article résume mes notes du vlog réalisé par l'Archipelle.",
      "Vous pouvez retrouver [la vidéo sur YouTube]($7).",
      "",
      "",
      "Retrouvez [la liste de mes notes sur les autres vidéos de Brian](../2022-09-12-toutes-mes-notes-sur-les-videos-de-L-Archipelle) pour apprendre davantage."
    ],
    "description": "Set fronmatter to the new post"
  },
  "FM Template Charles Dowding": {
    "scope": "markdown",
    "prefix": "set frontmatter charles d",
    "body": [
      "---",
      "isDraft: true",
      "title: $1, by Charles Dowding",
      "description: The following are the notes I took watching the video published on Charles Dowding's channel",
      "date: $3",
      "heroImage: \"/images/$4.jpg\"",
      "heroAlt: $5",
      "meta:",
      "  keywords:",
      "    - $6",
      "---",
      "",
      "",
      "Thanks to Charles Dowding for sharing his wisdom and knowledge!",
      "The following are the notes I took watching the video published on Charles Dowding's channel.",
      "You can watch it using [this YouTube link]($7)."
    ],
    "description": "Set fronmatter to the new post"
  },
  "FM Template Huw Richards": {
    "scope": "markdown",
    "prefix": "set frontmatter huw r",
    "body": [
      "---",
      "isDraft: true",
      "title: $1, by Huw Richards",
      "description: The following are the notes I took watching the video published on Huw-Richards's channel",
      "date: $3",
      "heroImage: \"/images/$4.jpg\"",
      "heroAlt: $5",
      "meta:",
      "  keywords:",
      "    - $6",
      "---",
      "",
      "Thanks to Huw Richards for sharing his wisdom and knowledge!",
      "The following are the notes I took watching the video published on Huw-Richards's channel.",
      "You can watch it using [this YouTube link]($7)."
    ],
    "description": "Set fronmatter to the new post"
  },
  "FM Template Comme un pingouin dans le desert": {
    "scope": "markdown",
    "prefix": "set frontmatter pinguin",
    "body": [
      "---",
      "isDraft: true",
      "title: $1, par Comme un pingouin dans le desert",
      "description: Cet article résume mes notes du vlog réalisé par Comme un pingouin dans le desert",
      "date: $3",
      "heroImage: \"/images/$4.jpg\"",
      "heroAlt: $5",
      "meta:",
      "  keywords:",
      "    - $6",
      "---",
      "",
      "Merci à Kévin pour le partage de son savoir !",
      "Cet article résume mes notes du vlog réalisé par Comme un pingouin dans le desert.",
      "Vous pouvez retrouver [la vidéo sur YouTube]($7).",
      "",
      "",
      "Retrouvez [la liste de mes notes sur les autres vidéos de Damien](../2022-09-12-toutes-mes-notes-sur-les-videos-de-Permaculture-agroecologie-etc) pour apprendre davantage."
    ],
    "description": "Set fronmatter to the new post"
  },
  "FM Template Altheaprovence": {
    "scope": "markdown",
    "prefix": "set frontmatter altheap",
    "body": [
      "---",
      "isDraft: true",
      "title: $1, par Altheaprovence",
      "description: Cet article résume mes notes du vlog réalisé par Altheaprovence",
      "date: $3",
      "heroImage: \"/images/$4.jpg\"",
      "heroAlt: $5",
      "meta:",
      "  keywords:",
      "    - $6",
      "---",
      "",
      "Merci à Christophe pour le partage de son savoir !",
      "Cet article résume mes notes du vlog réalisé par Altheaprovence.",
      "Vous pouvez retrouver [la vidéo sur YouTube]($7).",
      "",
      "",
      "Retrouvez [la liste de mes notes sur les autres vidéos de Christophe](../2022-09-12-toutes-mes-notes-sur-les-videos-de-Althea-provence) pour apprendre davantage."
    ],
    "description": "Set fronmatter to the new post"
  },
  "FM Template Le chemin de la nature": {
    "scope": "markdown",
    "prefix": "set frontmatter chem nature",
    "body": [
      "---",
      "isDraft: true",
      "title: $1, par Le chemin de la nature",
      "description: Cet article résume mes notes du vlog réalisé par Le chemin de la nature",
      "date: $3",
      "heroImage: \"/images/$4.jpg\"",
      "heroAlt: $5",
      "meta:",
      "  keywords:",
      "    - $6",
      "---",
      "",
      "Merci à Christophe pour le partage de son savoir !",
      "Cet article résume mes notes du vlog réalisé par Le chemin de la nature.",
      "Vous pouvez retrouver [la vidéo sur YouTube]($7).",
      "",
      "",
      "Retrouvez [la liste de mes notes sur les autres vidéos de Christophe](../2022-09-12-toutes-mes-notes-sur-les-videos-de-Le-chemin-de-la-nature) pour apprendre davantage."
    ],
    "description": "Set fronmatter to the new post"
  }
}
