{
  "Crédit image FR": {
    "scope": "markdown",
    "prefix": "crédit image fr",
    "body": ["Crédits de l'image : [$1]($2)"],
    "description": "Add credit image"
  },
  "Crédit image EN": {
    "scope": "markdown",
    "prefix": "crédit image en",
    "body": ["Credits: [$1]($2)"],
    "description": "Add credit image"
  },
  "Crédit unsplash": {
    "scope": "markdown",
    "prefix": "disable warning crédit unsplash",
    "body": ["<!-- markdownlint-disable MD033 -->"],
    "description": "Add markdownling disable credit unsplash"
  }
}
